[platformio]
default_envs = mk1

[env]
platform = ch32v
board = genericCH32V003F4P6
framework = noneos-sdk
build_flags = -DDEBUG=DEBUG_UART1_Remap3 -Iinclude

[env:mk1]
build_flags = ${env.build_flags}  -DHWVER=1

[env:mk2]
build_flags = ${env.build_flags}  -DHWVER=2
