[platformio]
default_envs = mk1

[env]
platform = ch32v
board = genericCH32V003F4P6
framework = noneos-sdk
build_unflags = -std=gnu99
build_flags = -DDEBUG=DEBUG_UART1_Remap3 -Iinclude -std=gnu11
board_build.use_lto = yes
monitor_speed = 115200
monitor_eol = LF
monitor_echo = yes

[env:mk1]
build_flags = ${env.build_flags}  -DHWVER=1

