[platformio]
default_envs = tripS

[env]
platform = ch32v
board = genericCH32V003F4P6
framework = noneos-sdk
build_unflags = -std=gnu99
build_flags = -DDEBUG=DEBUG_UART1_Remap3 -Iinclude -std=gnu11
board_build.use_lto = yes
monitor_speed = 115200
monitor_eol = LF
monitor_echo = yes

[env:tripS]
build_flags = ${env.build_flags}  -DROLE=Role_START

[env:tripF]
build_flags = ${env.build_flags}  -DROLE=Role_FINISH
